; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
src_dir = main
 
[env:esp32s3sense]
platform = espressif32@ ^6.5.0 
framework = espidf

board=seeed_xiao_esp32s3

build_flags = -DBOARD_XIAOS3SENSE

monitor_speed = 115200
build_type = debug
lib_extra_dirs = 
    ../components/air/
    ../components/common/

board_build.partitions = partitions.csv

board_build.embed_txtfiles = 
    ../components/air/index.html
    ../components/air/favicon.ico

;for esp32cam-mb
monitor_dtr = 0 
monitor_rts = 0

;OTA upload:
;extra_scripts = platformio_upload.py
;upload_protocol = custom
;upload_url = http://192.168.4.1/ota

